In [47]:
import pandas as pd

In [6]:
import csv


def fix_csv(input_file, output_file, correct_delimiter=','):
    with open(input_file, 'r', newline='') as csvfile:
        reader = csv.reader(csvfile, delimiter=';')
        rows = list(reader)

    with open(output_file, 'w', newline='') as csvfile:
        writer = csv.writer(csvfile, delimiter=correct_delimiter)
        writer.writerows(rows)


input_file = 'test2.csv'  
output_file = 'test2F.csv'  

fix_csv(input_file, output_file)
print("CSV file has been fixed and saved as", output_file)

CSV file has been fixed and saved as test2F.csv

Name       0
email      0
address    0
zipcode    0
dtype: int64

In [3]:
df = pd.read_csv(r'C:\Users\alaa\Desktop\Toughyan\financial-data\AMZN.csv')

In [4]:
df

            date   open  close
0     2003-01-02  19.19  19.57
1     2003-01-03  19.59  20.52
2     2003-01-06  20.40  20.70
3     2003-01-07  20.83  21.55
4     2003-01-08  21.44  21.02
...          ...    ...    ...
1253  2007-12-24  91.05  91.01
1254  2007-12-26  91.48  92.85
1255  2007-12-27  92.67  94.25
1256  2007-12-28  95.27  94.45
1257  2007-12-31  93.81  92.64

[1258 rows x 3 columns]

In [5]:
df.isnull().sum()

date     0
open     0
close    0
dtype: int64

In [6]:
df.dtypes

date      object
open     float64
close    float64
dtype: object

In [7]:
df.date.astype('datetime64')

0      2003-01-02
1      2003-01-03
2      2003-01-06
3      2003-01-07
4      2003-01-08
          ...
1253   2007-12-24
1254   2007-12-26
1255   2007-12-27
1256   2007-12-28
1257   2007-12-31
Name: date, Length: 1258, dtype: datetime64[ns]

In [8]:
df["date"] = pd.to_datetime(df["date"])

In [9]:
df

           date   open  close
0    2003-01-02  19.19  19.57
1    2003-01-03  19.59  20.52
2    2003-01-06  20.40  20.70
3    2003-01-07  20.83  21.55
4    2003-01-08  21.44  21.02
...         ...    ...    ...
1253 2007-12-24  91.05  91.01
1254 2007-12-26  91.48  92.85
1255 2007-12-27  92.67  94.25
1256 2007-12-28  95.27  94.45
1257 2007-12-31  93.81  92.64

[1258 rows x 3 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258 entries, 0 to 1257
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1258 non-null   datetime64[ns]
 1   open    1258 non-null   float64
 2   close   1258 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 29.6 KB

In [11]:
df['year'] = df['date'].dt.year

In [12]:
df

           date   open  close  year
0    2003-01-02  19.19  19.57  2003
1    2003-01-03  19.59  20.52  2003
2    2003-01-06  20.40  20.70  2003
3    2003-01-07  20.83  21.55  2003
4    2003-01-08  21.44  21.02  2003
...         ...    ...    ...   ...
1253 2007-12-24  91.05  91.01  2007
1254 2007-12-26  91.48  92.85  2007
1255 2007-12-27  92.67  94.25  2007
1256 2007-12-28  95.27  94.45  2007
1257 2007-12-31  93.81  92.64  2007

[1258 rows x 4 columns]

In [13]:
filtered_df = df[df['year'] > 2003]

In [14]:
filtered_df

           date   open  close  year
252  2004-01-02  52.76  51.90  2004
253  2004-01-05  52.00  53.27  2004
254  2004-01-06  53.11  53.03  2004
255  2004-01-07  52.18  51.90  2004
256  2004-01-08  52.09  50.24  2004
...         ...    ...    ...   ...
1253 2007-12-24  91.05  91.01  2007
1254 2007-12-26  91.48  92.85  2007
1255 2007-12-27  92.67  94.25  2007
1256 2007-12-28  95.27  94.45  2007
1257 2007-12-31  93.81  92.64  2007

[1006 rows x 4 columns]

In [15]:
df["date"]

0      2003-01-02
1      2003-01-03
2      2003-01-06
3      2003-01-07
4      2003-01-08
          ...
1253   2007-12-24
1254   2007-12-26
1255   2007-12-27
1256   2007-12-28
1257   2007-12-31
Name: date, Length: 1258, dtype: datetime64[ns]

In [16]:
df["date"].dt.year

0       2003
1       2003
2       2003
3       2003
4       2003
        ...
1253    2007
1254    2007
1255    2007
1256    2007
1257    2007
Name: date, Length: 1258, dtype: int64

In [17]:
df["date"].dt.month

0        1
1        1
2        1
3        1
4        1
        ..
1253    12
1254    12
1255    12
1256    12
1257    12
Name: date, Length: 1258, dtype: int64

In [18]:
df["date"].dt.day>7

0       False
1       False
2       False
3       False
4        True
        ...
1253     True
1254     True
1255     True
1256     True
1257     True
Name: date, Length: 1258, dtype: bool

In [19]:
filtered_df2 = df[(df['date'].dt.year== 2003) & (df['date'].dt.month == 2)]

In [20]:
filtered_df2

         date   open  close  year
21 2003-02-03  21.94  22.16  2003
22 2003-02-04  21.94  22.05  2003
23 2003-02-05  22.18  22.17  2003
24 2003-02-06  22.16  22.09  2003
25 2003-02-07  22.10  21.44  2003
26 2003-02-10  21.40  21.40  2003
27 2003-02-11  21.56  20.78  2003
28 2003-02-12  20.79  21.03  2003
29 2003-02-13  20.95  20.06  2003
30 2003-02-14  19.99  20.06  2003
31 2003-02-18  20.15  21.39  2003
32 2003-02-19  21.15  21.19  2003
33 2003-02-20  21.19  21.36  2003
34 2003-02-21  21.35  21.78  2003
35 2003-02-24  21.64  21.78  2003
36 2003-02-25  21.50  21.88  2003
37 2003-02-26  21.63  21.64  2003
38 2003-02-27  21.66  21.62  2003
39 2003-02-28  21.57  22.01  2003

In [21]:
filtered_df3 = df[df['open'] > 20.5]

In [22]:
filtered_df3

           date   open  close  year
3    2003-01-07  20.83  21.55  2003
4    2003-01-08  21.44  21.02  2003
5    2003-01-09  21.08  21.45  2003
6    2003-01-10  20.96  21.32  2003
7    2003-01-13  21.33  22.04  2003
...         ...    ...    ...   ...
1253 2007-12-24  91.05  91.01  2007
1254 2007-12-26  91.48  92.85  2007
1255 2007-12-27  92.67  94.25  2007
1256 2007-12-28  95.27  94.45  2007
1257 2007-12-31  93.81  92.64  2007

[1253 rows x 4 columns]

In [23]:
df['open_whole_number'] = df['open'].astype(int)

In [24]:
df

           date   open  close  year  open_whole_number
0    2003-01-02  19.19  19.57  2003                 19
1    2003-01-03  19.59  20.52  2003                 19
2    2003-01-06  20.40  20.70  2003                 20
3    2003-01-07  20.83  21.55  2003                 20
4    2003-01-08  21.44  21.02  2003                 21
...         ...    ...    ...   ...                ...
1253 2007-12-24  91.05  91.01  2007                 91
1254 2007-12-26  91.48  92.85  2007                 91
1255 2007-12-27  92.67  94.25  2007                 92
1256 2007-12-28  95.27  94.45  2007                 95
1257 2007-12-31  93.81  92.64  2007                 93

[1258 rows x 5 columns]

In [25]:
yearly_counts = df.groupby('year').size()

print(yearly_counts)

year
2003    252
2004    252
2005    252
2006    251
2007    251
dtype: int64

In [26]:
import numpy as np

# Replace occurrences of 20 with NaN in the 'open_whole_number' column
df.loc[df['open_whole_number'] == 20, 'open_whole_number'] = np.nan

In [27]:
df

           date   open  close  year  open_whole_number
0    2003-01-02  19.19  19.57  2003               19.0
1    2003-01-03  19.59  20.52  2003               19.0
2    2003-01-06  20.40  20.70  2003                NaN
3    2003-01-07  20.83  21.55  2003                NaN
4    2003-01-08  21.44  21.02  2003               21.0
...         ...    ...    ...   ...                ...
1253 2007-12-24  91.05  91.01  2007               91.0
1254 2007-12-26  91.48  92.85  2007               91.0
1255 2007-12-27  92.67  94.25  2007               92.0
1256 2007-12-28  95.27  94.45  2007               95.0
1257 2007-12-31  93.81  92.64  2007               93.0

[1258 rows x 5 columns]

In [28]:
new_df = df['open_whole_number'].fillna(19.0)
#Using inplace=True is useful when you want to modify the original DataFrame directly without creating a copy, which can be more memory-efficient and sometimes faster, especially for large DataFrames. However, it's important to use it with caution, as it can make the code less readable and harder to debug. Additionally, modifying DataFrames in place can sometimes lead to unexpected behavior, especially in complex code or when sharing code with others.

In [29]:
new_df

0       19.0
1       19.0
2       19.0
3       19.0
4       21.0
        ...
1253    91.0
1254    91.0
1255    92.0
1256    95.0
1257    93.0
Name: open_whole_number, Length: 1258, dtype: float64

In [30]:
df['open_whole_number'].fillna(19.0, inplace=True)

In [31]:
df

           date   open  close  year  open_whole_number
0    2003-01-02  19.19  19.57  2003               19.0
1    2003-01-03  19.59  20.52  2003               19.0
2    2003-01-06  20.40  20.70  2003               19.0
3    2003-01-07  20.83  21.55  2003               19.0
4    2003-01-08  21.44  21.02  2003               21.0
...         ...    ...    ...   ...                ...
1253 2007-12-24  91.05  91.01  2007               91.0
1254 2007-12-26  91.48  92.85  2007               91.0
1255 2007-12-27  92.67  94.25  2007               92.0
1256 2007-12-28  95.27  94.45  2007               95.0
1257 2007-12-31  93.81  92.64  2007               93.0

[1258 rows x 5 columns]

In [32]:
mean_value = df['open_whole_number'].mean()
df['open_whole_number'].fillna(mean_value, inplace=True)

In [33]:
median_value = df['open_whole_number'].median()
df['open_whole_number'].fillna(median_value, inplace=True)

In [34]:
mode_value = df['open_whole_number'].mode()[0]  # mode() returns a Series, so [0] is used to get the first mode
df['open_whole_number'].fillna(mode_value, inplace=True)

In [35]:
df['open1'].fillna(method='ffill')

KeyError: 'open1'

In [ ]:
#ffill (Forward Fill): This method fills missing values with the last known non-null value in the column, moving forward along the column. It replaces missing values with the value that comes immediately before them in the column.

#bfill (Backward Fill): This method fills missing values with the next known non-null value in the column, moving backward along the column. It replaces missing values with the value that comes immediately after them in the colum

In [36]:
std_dev = df.std()

print(std_dev)

date                 526 days 23:01:55.134472192
open                                   16.110107
close                                  16.112273
year                                    1.414493
open_whole_number                      16.128754
dtype: object

In [37]:
df.describe()

              open        close         year  open_whole_number
count  1258.000000  1258.000000  1258.000000        1258.000000
mean     44.785017    44.856720  2004.997615          44.287758
std      16.110107    16.112273     1.414493          16.128754
min      19.190000    19.570000  2003.000000          19.000000
25%      35.410000    35.472500  2004.000000          35.000000
50%      40.240000    40.225000  2005.000000          40.000000
75%      48.265000    48.350000  2006.000000          48.000000
max      96.590000   100.820000  2007.000000          96.000000

In [38]:
df1 =df.describe()

In [39]:
df1

              open        close         year  open_whole_number
count  1258.000000  1258.000000  1258.000000        1258.000000
mean     44.785017    44.856720  2004.997615          44.287758
std      16.110107    16.112273     1.414493          16.128754
min      19.190000    19.570000  2003.000000          19.000000
25%      35.410000    35.472500  2004.000000          35.000000
50%      40.240000    40.225000  2005.000000          40.000000
75%      48.265000    48.350000  2006.000000          48.000000
max      96.590000   100.820000  2007.000000          96.000000

In [40]:
df1.loc['std']

open                 16.110107
close                16.112273
year                  1.414493
open_whole_number    16.128754
Name: std, dtype: float64

In [41]:
df1

              open        close         year  open_whole_number
count  1258.000000  1258.000000  1258.000000        1258.000000
mean     44.785017    44.856720  2004.997615          44.287758
std      16.110107    16.112273     1.414493          16.128754
min      19.190000    19.570000  2003.000000          19.000000
25%      35.410000    35.472500  2004.000000          35.000000
50%      40.240000    40.225000  2005.000000          40.000000
75%      48.265000    48.350000  2006.000000          48.000000
max      96.590000   100.820000  2007.000000          96.000000

In [44]:

#iloc integers indexes
#name locations

In [45]:
ss =df1.T
ss

,count,mean,std,min,25%,50%,75%,max
open,1258.0,44.785017,16.110107,19.19,35.4100,40.240,48.265,96.59
close,1258.0,44.856720,16.112273,19.57,35.4725,40.225,48.350,100.82
year,1258.0,2004.997615,1.414493,2003.00,2004.0000,2005.000,2006.000,2007.00
open_whole_number,1258.0,44.287758,16.128754,19.00,35.0000,40.000,48.000,96.00

In [46]:
ss.loc[["open","close"]]

        count       mean        std    min      25%     50%     75%     max
open   1258.0  44.785017  16.110107  19.19  35.4100  40.240  48.265   96.59
close  1258.0  44.856720  16.112273  19.57  35.4725  40.225  48.350  100.82

In [48]:
df1

              open        close         year  open_whole_number
count  1258.000000  1258.000000  1258.000000        1258.000000
mean     44.785017    44.856720  2004.997615          44.287758
std      16.110107    16.112273     1.414493          16.128754
min      19.190000    19.570000  2003.000000          19.000000
25%      35.410000    35.472500  2004.000000          35.000000
50%      40.240000    40.225000  2005.000000          40.000000
75%      48.265000    48.350000  2006.000000          48.000000
max      96.590000   100.820000  2007.000000          96.000000

In [49]:
df1[0:5]

              open        close         year  open_whole_number
count  1258.000000  1258.000000  1258.000000        1258.000000
mean     44.785017    44.856720  2004.997615          44.287758
std      16.110107    16.112273     1.414493          16.128754
min      19.190000    19.570000  2003.000000          19.000000
25%      35.410000    35.472500  2004.000000          35.000000

In [52]:
ss

,count,mean,std,min,25%,50%,75%,max
open,1258.0,44.785017,16.110107,19.19,35.4100,40.240,48.265,96.59
close,1258.0,44.856720,16.112273,19.57,35.4725,40.225,48.350,100.82
year,1258.0,2004.997615,1.414493,2003.00,2004.0000,2005.000,2006.000,2007.00
open_whole_number,1258.0,44.287758,16.128754,19.00,35.0000,40.000,48.000,96.00

In [55]:
ss.set_index('max')
#This means that the column named 'max' will become the new index of the DataFrame.

,count,mean,std,min,25%,50%,75%
max,,,,,,,
96.59,1258.0,44.785017,16.110107,19.19,35.4100,40.240,48.265
100.82,1258.0,44.856720,16.112273,19.57,35.4725,40.225,48.350
2007.00,1258.0,2004.997615,1.414493,2003.00,2004.0000,2005.000,2006.000
96.00,1258.0,44.287758,16.128754,19.00,35.0000,40.000,48.000

In [56]:
ss

,count,mean,std,min,25%,50%,75%,max
open,1258.0,44.785017,16.110107,19.19,35.4100,40.240,48.265,96.59
close,1258.0,44.856720,16.112273,19.57,35.4725,40.225,48.350,100.82
year,1258.0,2004.997615,1.414493,2003.00,2004.0000,2005.000,2006.000,2007.00
open_whole_number,1258.0,44.287758,16.128754,19.00,35.0000,40.000,48.000,96.00

In [57]:
ss.iloc[1:3,3:5]

           min        25%
close    19.57    35.4725
year   2003.00  2004.0000

In [58]:
data = [
  {
    "name": "Meowsy",
    "species" : "cat",
    "foods": {
      "likes": ["tuna", "catnip"],
      "dislikes": ["ham", "zucchini"]
    }
  },
  {
    "name": "Barky",
    "species" : "dog",
    "foods": {
      "likes": ["bones", "carrots"],
      "dislikes": ["tuna"]
    }
  },
  {
    "name": "Purrpaws",
    "species" : "cat",
    "foods": {
      "likes": ["mice"],
      "dislikes": ["cookies"]
    }
  }
]

In [60]:
kk =pd.DataFrame(data)

In [61]:
kk

       name species                                              foods
0    Meowsy     cat  {'likes': ['tuna', 'catnip'], 'dislikes': ['ha...
1     Barky     dog  {'likes': ['bones', 'carrots'], 'dislikes': ['...
2  Purrpaws     cat       {'likes': ['mice'], 'dislikes': ['cookies']}

In [62]:
kk['foods']

0    {'likes': ['tuna', 'catnip'], 'dislikes': ['ha...
1    {'likes': ['bones', 'carrots'], 'dislikes': ['...
2         {'likes': ['mice'], 'dislikes': ['cookies']}
Name: foods, dtype: object

In [63]:
for i in range(len(foods)):
    print(kk[i])

NameError: name 'foods' is not defined